aside.col-md-12.col-sm-6
  section
    header: h4==> I18n.t :affiliated_with
    div style="padding:15px"
      a href="http://www.kde.org" title="go to KDE"
        = image_tag '/images/kde-button.png', width: '180px', alt: 'KDE'
        / = image_tag '/images/kde-sticker.png', width: '115px', alt: 'KDE'
      a href="http://www.opensuse.org" title="go to openSUSE"
        = image_tag '/images/opensuse-button.png', width: '180px', alt: 'openSUSE'
        / = image_tag '/images/opensuse-kde-sticker.png', width: '115px', alt: 'openSUSE'