aside.col-md-12.col-sm-6
  section
    header: h4 Blogroll
    div
      ul.list-unstyled
        li= link_to 'Middleman', 'http://middlemanapp.com/'
        li= link_to 'Bootstrap', 'http://getbootstrap.com/'