aside.col-md-12.col-sm-6#recent-tweets
  section
    header
      h4
        ==> I18n.t :recent_tweets
        a href="https://twitter.com/#{data.site.twitter}"
          i.icon-twitter
      
    div
      a.twitter-timeline data-widget-id="437356550215057408" height="200px" href="https://twitter.com/#{data.site.twitter}" data-link-color="#115D78" data-chrome="noheader nofooter noborders transparent" lang="#{I18n.locale}" Tweets von @#{data.site.twitter}
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
