aside.col-md-12.col-sm-6#recent-comments
  section
    header: h4==> I18n.t :recent_comments
    .dsq-widget#dsq-recentcomments
      script type="text/javascript" src="http://disqus.com/forums/#{settings.disqus}/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"